# Importing Packages :

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Reading Dataset :

In [7]:
df = pd.read_csv('kc_house_data_NaN.csv')

In [8]:
df.head()

,Unnamed: 0,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,0,7129300520,20141013T000000,221900.0,3.0,1.00,1180,5650,1.0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,1,6414100192,20141209T000000,538000.0,3.0,2.25,2570,7242,2.0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,2,5631500400,20150225T000000,180000.0,2.0,1.00,770,10000,1.0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,3,2487200875,20141209T000000,604000.0,4.0,3.00,1960,5000,1.0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,4,1954400510,20150218T000000,510000.0,3.0,2.00,1680,8080,1.0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

Deleting the first column :

In [9]:
df.drop("Unnamed: 0" , inplace = True , axis = 1)

Adjusting Date Column :

In [12]:
df['date'] = pd.to_datetime(df['date'])

In [13]:
df[['date']].head()

        date
0 2014-10-13
1 2014-12-09
2 2015-02-25
3 2014-12-09
4 2015-02-18

# Calculate missing values in each feature :

In [14]:
missing_data = df.isnull()

In [15]:
missing_data.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

# Get summary of missing values in each feature :

In [16]:
for column in missing_data.columns.values.tolist():
    print(missing_data[column].value_counts())
    print(" ")

id
False    21613
Name: count, dtype: int64

date
False    21613
Name: count, dtype: int64

price
False    21613
Name: count, dtype: int64

bedrooms
False    21600
True        13
Name: count, dtype: int64

bathrooms
False    21603
True        10
Name: count, dtype: int64

sqft_living
False    21613
Name: count, dtype: int64

sqft_lot
False    21613
Name: count, dtype: int64

floors
False    21613
Name: count, dtype: int64

waterfront
False    21613
Name: count, dtype: int64

view
False    21613
Name: count, dtype: int64

condition
False    21613
Name: count, dtype: int64

grade
False    21613
Name: count, dtype: int64

sqft_above
False    21613
Name: count, dtype: int64

sqft_basement
False    21613
Name: count, dtype: int64

yr_built
False    21613
Name: count, dtype: int64

yr_renovated
False    21613
Name: count, dtype: int64

zipcode
False    21613
Name: count, dtype: int64

lat
False    21613
Name: count, dtype: int64

long
False    21613
Name: count, dtype: int64

sqft_living15
False    21613
Name: count, dtype: int64

sqft_lot15
False    21613
Name: count, dtype: int64

Check if the 'bedroom' column is categorical or not :

In [18]:
df['bedrooms'].value_counts()

bedrooms
3.0     9824
4.0     6882
2.0     2760
5.0     1601
6.0      272
1.0      199
7.0       38
8.0       13
9.0        6
10.0       3
11.0       1
33.0       1
Name: count, dtype: int64

Then we see that 'bedrooms' column is categorical.

In [19]:
df['bathrooms'].value_counts()

bathrooms
2.50    5380
1.00    3852
1.75    3048
2.25    2047
2.00    1930
1.50    1446
2.75    1185
3.00     753
3.50     731
3.25     589
3.75     155
4.00     136
4.50     100
4.25      79
0.75      72
4.75      23
5.00      21
5.25      13
5.50      10
1.25       9
6.00       6
0.50       4
5.75       4
6.75       2
8.00       2
6.25       2
6.50       2
7.50       1
7.75       1
Name: count, dtype: int64

We can't determine if it is categorical or numerical so I will use mean in that column to fill missing values .

# Data Wrangling :

Replace missing values in 'bathrooms' column with its mean :

In [20]:
bathrooms_mean = df['bathrooms'].astype(float).mean(axis = 0)
print("The Bathrooms Average = " , bathrooms_mean)

The Bathrooms Average =  2.1157362403369904

In [21]:
df['bathrooms'].replace(np.nan , np.round(bathrooms_mean , 2) , inplace = True)

Replace missing values in 'bedrooms' column with the frequency :

In [22]:
df['bedrooms'].replace(np.nan , df['bedrooms'].value_counts().idxmax() , inplace = True)

In [23]:
df.head()

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,2014-10-13,221900.0,3.0,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,2014-12-09,538000.0,3.0,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,2015-02-25,180000.0,2.0,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,2014-12-09,604000.0,4.0,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,2015-02-18,510000.0,3.0,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503

# Checking The Dataset :

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21613 entries, 0 to 21612
Data columns (total 21 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   id             21613 non-null  int64
 1   date           21613 non-null  datetime64[ns]
 2   price          21613 non-null  float64
 3   bedrooms       21613 non-null  float64
 4   bathrooms      21613 non-null  float64
 5   sqft_living    21613 non-null  int64
 6   sqft_lot       21613 non-null  int64
 7   floors         21613 non-null  float64
 8   waterfront     21613 non-null  int64
 9   view           21613 non-null  int64
 10  condition      21613 non-null  int64
 11  grade          21613 non-null  int64
 12  sqft_above     21613 non-null  int64
 13  sqft_basement  21613 non-null  int64
 14  yr_built       21613 non-null  int64
 15  yr_renovated   21613 non-null  int64
 16  zipcode        21613 non-null  int64
 17  lat            21613 non-null  float64
 18  long           21613 non-null  float64
 19  sqft_living15  21613 non-null  int64
 20  sqft_lot15     21613 non-null  int64
dtypes: datetime64[ns](1), float64(6), int64(14)
memory usage: 3.5 MB

# Checking Data Format:

In [26]:
df.dtypes

id                        int64
date             datetime64[ns]
price                   float64
bedrooms                float64
bathrooms               float64
sqft_living               int64
sqft_lot                  int64
floors                  float64
waterfront                int64
view                      int64
condition                 int64
grade                     int64
sqft_above                int64
sqft_basement             int64
yr_built                  int64
yr_renovated              int64
zipcode                   int64
lat                     float64
long                    float64
sqft_living15             int64
sqft_lot15                int64
dtype: object

# Saving Cleaned Dataset :

In [27]:
df.to_csv('cleaned_dataset.csv')